<head>
	<meta name="description" content="CodeGirl vs the Hexabunnies: learn HTML and CSS whilst battling evil alian bunnies!">
  	<meta name="author" content="Sian Finlay">

  	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link href='https://fonts.googleapis.com/css?family=Dosis:400,600,300,800|Roboto:400,400italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

</head>

<template name="app_layout">


	{{> yield}}
	

{{> footer}}
</template>


