// swiper slider

.swiper-container {
        width: 100%;
        height: 80%;
    }
.swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;


        	img{
	        	width: 100%;
	        	height: 100%;
	        }
} 

.img_active {
    background-image: url("images/stary-orange-shades.png");
}

.hair-slider {
    height: 100px;
}